export default EN = {
  Add: 'Add',
  Selection: 'Selection',
  Price: 'Price',
  Confirm: `Confirm`,
  Cancel: `Cancel`,
  message_own: 'You cannot message your ownself',
  Add_Date_label: `Do you want to Add?`,
  location_error: `Location permission not granted`,
  date_selection_error: 'That date is already taken',
  password_required: 'Password is Required',
  password_not_match: `Password does not match`,
  favorite_add: 'Added to Favorites',
  favorite_delete: 'Removed from Favorites',
  login_message: 'you need to login to send a message',
  login_action: 'you need to login, to use this action',
  price_required: 'Please add some general prices.',
  verification_sent: `Verification code has been sent to your phone`,
  subscription_success: 'Subscription Added',
  user_not_loggedin: 'User is not Logged In',
  token_not_found: 'User Token has Expired, Please Login again',
  add_require_data: 'Please add some facilities and details.',
  add_require_photos: 'Please upload some photos',
  add_require_reg: 'Please provide some Registration info',
  add_require_license: 'Please provide some License info',
  add_verify: 'Please check all the fields',
}